# IFC-dotnet

./: .travis.yml  IFC.xml  README.md  build.sh
src/: IFC-dotnet.sln  build.sh
src/IFC-dotnet/: Exceptions.cs  IFC-dotnet.csproj  IFC.cs  IModel.cs  IfcBase.cs  IfcSelect.cs  IfcType.cs  Model.cs  README.md  STEP.g4  STEPExtensions.cs  STEPListener.cs  TypeConverters.cs  build_parser.sh
src/IFC-dotnet-test/: IFC-dotnet-test.csproj  SerializationTests.cs  UnitTest1.cs
src/IFC-dotnet/antlr/: STEP.tokens  STEPBaseListener.cs  STEPLexer.cs  STEPLexer.tokens  STEPListener.cs  STEPParser.cs
src/IFC-server/: DbOptions.cs  IFC-server.csproj  IfcDbContext.cs  Program.cs  README.md  Startup.cs
src/IFC-server/Controllers/: HomeController.cs  ProjectsController.cs
src/IFC-server/Models/: ErrorViewModel.cs
src/IFC-server/Views/: _ViewImports.cshtml
src/IFC-server/Views/Projects/: Index.cshtml
src/IFC-server/Views/Shared/: _Layout.cshtml
tests/IFC-dotnet-test/: IFC-dotnet-test.csproj  SerializationTests.cs
