T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
Digit=13
Digits=14
Letter=15
CapitalLetter=16
DateTime=17
ENDSEC=18
FILE_DESCRIPTION=19
FILE_NAME=20
FILE_SCHEMA=21
HEADER=22
Id=23
ISO=24
ISO_END=25
StringLiteral=26
TypeRef=27
Undefined=28
NewlineChar=29
WS=30
Comments=31
'('=1
','=2
')'=3
';'=4
'\''=5
'.'=6
'='=7
'ViewDefinition'=8
'['=9
']'=10
'CoordinationView'=11
'QuantityTakeOffAddOnView'=12
'ENDSEC'=18
'FILE_DESCRIPTION'=19
'FILE_NAME'=20
'FILE_SCHEMA'=21
'HEADER'=22
'$'=28
