T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
Digit=13
Digits=14
Letter=15
CapitalLetter=16
DateTime=17
Derived=18
EnumBoolLogical=19
ENDSEC=20
FILE_DESCRIPTION=21
FILE_NAME=22
FILE_SCHEMA=23
HEADER=24
Id=25
ISO=26
ISO_END=27
StringLiteral=28
TypeRef=29
Undefined=30
NewlineChar=31
WS=32
Comments=33
'('=1
','=2
')'=3
';'=4
'\''=5
'.'=6
'='=7
'ViewDefinition'=8
'['=9
']'=10
'CoordinationView'=11
'QuantityTakeOffAddOnView'=12
'*'=18
'ENDSEC'=20
'FILE_DESCRIPTION'=21
'FILE_NAME'=22
'FILE_SCHEMA'=23
'HEADER'=24
'$'=30
