<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1-beta1</Version>
    <authors>Ian Keough</authors>
    <AssemblyName>IFC-dotnet</AssemblyName>
    <PackageId>IFC-dotnet</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>